{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString": "Data Source=DESKTOP-F8MDC1K\\SQLEXPRESS;Trusted_Connection=True;Initial Catalog=AppDatabase;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  }
}
